{
  "name": "react_test_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZyneAA/react_pofolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZyneAA/react_pofolio/issues"
  },
  "homepage": "https://github.com/ZyneAA/react_pofolio#readme"
}
